###################################################

FB : www.facebook.com/Legency.CEO
Discord : Legency#9999
Discord Server : https://discord.gg/RUE3PCZQqy

Thailand Numner 1
-----------------
ข้องแท้ by Pxon XI
------------------
สร้างโดยคนไทย 
ราคา ประมาณ 200 บาท
หากอยากรู้ว่าเป็นของแท้ หรือไม่ ให้ ติดต่อ

FaceBook & Discord ด้านบนเท่านั้น หากเกิดข้อผิดพลาด - Erorr ทางเราจะไม่รับผิดชอบ
MoDule เป็น การ crack & make ขึ้นมาใหม่ ไม่สร้างมารถ แก้ไข ได้ หากเกิดข้อผิดพลาด [แอดมินไม่รับผิดชอบใดๆ ทั้งสิน]
แอดมินจะทำการ บล็อค IP & Attack IP นั้น ทันที หากทางเรา สามารถ จับ ได้ คนซื้อ & ขาย
เกิด ความ เสียหาย ทางเราจะไม่รับผิดชอบเด็ดขาด

ของแท้ ราคา 200 บาท

+ ซ่อน IP User ของผู้ใช้ได้
+ [เซิฟเวอร์ ของผู้ใช้สามารถ ดับได้เช่นกัน!]
###################################################
